@andrevlopes/blip-api-client - v1.0.6: AttendantsResources
Interface AttendantsResources
Attendant management operations.
Create, update, delete, and manage attendants, including permissions and queue assignments.
interface AttendantsResources {
    createOrUpdate(
        input: { agentSlots?: number | null; email: string; teams?: string[] },
    ): Promise<IBlipMutationResponse>;
    delete(attendantEmail: string): Promise<IBlipMutationResponse>;
    getAll(params?: IFindAllParams): Promise<Attendant[]>;
    getByEmail(attendantEmail: string): Promise<Attendant | null>;
    getPermissions(attendantEmail: string): Promise<AttendantPermission[]>;
    setPermissions(
        attendantEmail: string,
        permissions: { isActive: boolean; name: string; ownerIdentity: string }[],
    ): Promise<IBlipGetResponse<IBlipCollectionResponse<AttendantPermission>>>;
    setQueuesByEmail(
        attendantEmail: string,
        queues: string[],
    ): Promise<IBlipMutationResponse>;
}
Index
Attendants
createOrUpdate
delete
getAll
getByEmail
Permissions
getPermissions
setPermissions
Queue Assignments
setQueuesByEmail
Attendants
createOrUpdate
createOrUpdate(
    input: { agentSlots?: number | null; email: string; teams?: string[] },
): Promise<IBlipMutationResponse>
Creates or updates an attendant.
If an attendant with the provided email already exists, its information will be updated.
Parameters
input: { agentSlots?: number | null; email: string; teams?: string[] }
Attendant data.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.attendants.createOrUpdate({
  email: "agent@company.com",
  fullName: "John Doe"
});
```
delete
delete(attendantEmail: string): Promise<IBlipMutationResponse>
Deletes an attendant.
Parameters
attendantEmail: string
The attendant email address.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.attendants.delete(
  "agent@company.com"
);
```
getAll
getAll(params?: IFindAllParams): Promise<Attendant[]>
Retrieves all attendants.
Results can be filtered by teams and paginated.
Parameters
Optional params: IFindAllParams
Optional filtering and pagination settings.
Returns Promise<Attendant[]>
A list of attendants.
Example
```
const attendants = await client.attendants.getAll();
```
Example
```
const attendants = await client.attendants.getAll({
  teams: ["Support"],
  pagination: {
    skip: 0,
    take: 50
  }
});
```
getByEmail
getByEmail(attendantEmail: string): Promise<Attendant | null>
Retrieves an attendant by email address.
Parameters
attendantEmail: string
The attendant email address.
Returns Promise<Attendant | null>
The attendant if found, otherwise null.
Example
```
const attendant = await client.attendants.getByEmail(
  "agent@company.com"
);
```
Permissions
getPermissions
getPermissions(attendantEmail: string): Promise<AttendantPermission[]>
Retrieves the permissions assigned to an attendant.
Parameters
attendantEmail: string
The attendant email address.
Returns Promise<AttendantPermission[]>
A list of permissions.
Example
```
const permissions =
  await client.attendants.getPermissions(
    "agent@company.com"
  );
```
setPermissions
setPermissions(
    attendantEmail: string,
    permissions: { isActive: boolean; name: string; ownerIdentity: string }[],
): Promise<IBlipGetResponse<IBlipCollectionResponse<AttendantPermission>>>
Replaces the permissions assigned to an attendant.
Parameters
attendantEmail: string
The attendant email address.
permissions: { isActive: boolean; name: string; ownerIdentity: string }[]
The permissions to assign.
Returns Promise<IBlipGetResponse<IBlipCollectionResponse<AttendantPermission>>>
A successful response containing the assigned permissions.
Example
```
  await client.attendants.setPermissions("andre.lopes@skeps.com.br", [
  {
    ownerIdentity: "testeia157@msging.net",
    name: "canReadFullThreadMessages",
    isActive: true,
  },
]);
```
Queue Assignments
setQueuesByEmail
setQueuesByEmail(
    attendantEmail: string,
    queues: string[],
): Promise<IBlipMutationResponse>
Assigns queues to an attendant.
The provided queue list replaces the attendant's current queue assignments.
Parameters
attendantEmail: string
The attendant email address.
queues: string[]
Queue names to assign.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.attendants.setQueuesByEmail(
  "agent@company.com",
  ["Support", "Sales"]
);
```
