@andrevlopes/blip-api-client - v1.0.7: CampaignReport
Interface CampaignReport
interface CampaignReport {
    flowId: string;
    id: string;
    messageTemplate: string;
    name: string;
    sendDate: string;
    stateId: string;
    stateName?: string;
    statusAudience: CampaignAudienceStatus[];
}
Hierarchy (View Summary)
CampaignSummary
CampaignReport
Index
Properties
flowId
id
messageTemplate
name
sendDate
stateId
stateName?
statusAudience
Properties
flowId
flowId: string
Inherited from CampaignSummary.flowId
id
id: string
Inherited from CampaignSummary.id
messageTemplate
messageTemplate: string
Inherited from CampaignSummary.messageTemplate
name
name: string
Inherited from CampaignSummary.name
sendDate
sendDate: string
Inherited from CampaignSummary.sendDate
stateId
stateId: string
Inherited from CampaignSummary.stateId
Optional stateName
stateName?: string
statusAudience
statusAudience: CampaignAudienceStatus[]
Inherited from CampaignSummary.statusAudience
