@andrevlopes/blip-api-client - v1.0.7: CampaignResources
Interface CampaignResourcesHideconstructor
Provides access to Blip Active Campaign operations. Access via BlipClient.campaigns — do not instantiate directly.
Supports campaign creation, listing, reporting, audience tracking, message retrieval, and campaign deletion.
interface CampaignResources {
    create(
        input:
            | {
                audiences: {
                    messageParams: Record<string, string>;
                    recipient: string;
                }[];
                campaign: {
                    campaignType: "Batch";
                    channelType: "WhatsApp";
                    flowId: string;
                    masterstate: string;
                    name: string;
                    scheduled?: string;
                    stateId: string;
                };
                message: {
                    channelType: "WhatsApp";
                    messageParams?: string[];
                    messageTemplate: string;
                };
            }
            | {
                audience: {
                    messageParams?: Record<string, string>;
                    recipient: string;
                };
                campaign: {
                    campaignType: "Individual";
                    channelType: "WhatsApp";
                    flowId: string;
                    masterstate: string;
                    name: string;
                    scheduled?: string;
                    stateId: string;
                };
                message: {
                    channelType: "WhatsApp";
                    messageParams?: string[];
                    messageTemplate: string;
                };
            },
    ): Promise<Campaign>;
    delete(campaignId: string): Promise<IBlipMutationResponse>;
    getAll(params?: { pagination: Partial<Pagination> }): Promise<Campaign[]>;
    getAllSummaries(
        params?: Partial<GetSummariesParams>,
    ): Promise<CampaignSummary[]>;
    getAudience(campaignId: string): Promise<CampaignAudience[]>;
    getById(campaignId: string): Promise<Campaign>;
    getCampaignMessages(campaignId: string): Promise<CampaignMessage[]>;
    getReport(
        campaignId: string,
        params?: GetReportParams,
    ): Promise<CampaignReport>;
    getSummary(campaignId: string): Promise<CampaignSummary[]>;
}
Index
Methods
create
delete
getAll
getAllSummaries
getAudience
getById
getCampaignMessages
getReport
getSummary
Methods
create
create(
    input:
        | {
            audiences: {
                messageParams: Record<string, string>;
                recipient: string;
            }[];
            campaign: {
                campaignType: "Batch";
                channelType: "WhatsApp";
                flowId: string;
                masterstate: string;
                name: string;
                scheduled?: string;
                stateId: string;
            };
            message: {
                channelType: "WhatsApp";
                messageParams?: string[];
                messageTemplate: string;
            };
        }
        | {
            audience: {
                messageParams?: Record<string, string>;
                recipient: string;
            };
            campaign: {
                campaignType: "Individual";
                channelType: "WhatsApp";
                flowId: string;
                masterstate: string;
                name: string;
                scheduled?: string;
                stateId: string;
            };
            message: {
                channelType: "WhatsApp";
                messageParams?: string[];
                messageTemplate: string;
            };
        },
): Promise<Campaign>
Creates a new campaign.
To schedule a campaign, use campaign.scheduled as date to dispatch the campaign.
Parameters
input:
    | {
        audiences: { messageParams: Record<string, string>; recipient: string }[];
        campaign: {
            campaignType: "Batch";
            channelType: "WhatsApp";
            flowId: string;
            masterstate: string;
            name: string;
            scheduled?: string;
            stateId: string;
        };
        message: {
            channelType: "WhatsApp";
            messageParams?: string[];
            messageTemplate: string;
        };
    }
    | {
        audience: { messageParams?: Record<string, string>; recipient: string };
        campaign: {
            campaignType: "Individual";
            channelType: "WhatsApp";
            flowId: string;
            masterstate: string;
            name: string;
            scheduled?: string;
            stateId: string;
        };
        message: {
            channelType: "WhatsApp";
            messageParams?: string[];
            messageTemplate: string;
        };
    }
Campaign configuration and audience data.
Returns Promise<Campaign>
The created campaign.
delete
delete(campaignId: string): Promise<IBlipMutationResponse>
Deletes a campaign.
Parameters
campaignId: string
The campaign UUID.
Returns Promise<IBlipMutationResponse>
The Blip operation result.
getAll
getAll(params?: { pagination: Partial<Pagination> }): Promise<Campaign[]>
Lists campaigns.
Parameters
Optional params: { pagination: Partial<Pagination> }
Optional pagination settings.
Returns Promise<Campaign[]>
A collection of campaigns.
getAllSummaries
getAllSummaries(
    params?: Partial<GetSummariesParams>,
): Promise<CampaignSummary[]>
Lists campaign summaries.
Parameters
Optional params: Partial<GetSummariesParams>
Optional filters and pagination settings.
Returns Promise<CampaignSummary[]>
A collection of campaign summaries.
getAudience
getAudience(campaignId: string): Promise<CampaignAudience[]>
Retrieves all audience entries associated with a campaign.
Parameters
campaignId: string
The campaign UUID.
Returns Promise<CampaignAudience[]>
Campaign audience records.
getById
getById(campaignId: string): Promise<Campaign>
Retrieves a campaign by its identifier.
Parameters
campaignId: string
The campaign UUID.
Returns Promise<Campaign>
The campaign details.
getCampaignMessages
getCampaignMessages(campaignId: string): Promise<CampaignMessage[]>
Retrieves all campaign message records.
Parameters
campaignId: string
The campaign UUID.
Returns Promise<CampaignMessage[]>
Campaign message records.
getReport
getReport(campaignId: string, params?: GetReportParams): Promise<CampaignReport>
Retrieves a campaign report with delivery and status information.
Parameters
campaignId: string
The campaign UUID.
Optional params: GetReportParams
Optional report configuration.
Returns Promise<CampaignReport>
The campaign report.
getSummary
getSummary(campaignId: string): Promise<CampaignSummary[]>
Retrieves summary information for a specific campaign.
Parameters
campaignId: string
The campaign UUID.
Returns Promise<CampaignSummary[]>
Campaign summary records.
