@andrevlopes/blip-api-client - v1.0.6: Campaign
Interface Campaign
interface Campaign {
    campaignType: "INDIVIDUAL" | "BATCH";
    canSendWithOpenTicket: boolean;
    channelType: "WHATSAPP";
    created: string;
    flowId: string;
    id: string;
    isToUseLiteApi: boolean;
    masterState: string;
    name: string;
    scheduled?: string;
    stateId: string;
    status: string;
    tags: string[];
}
Index
Properties
campaignType
canSendWithOpenTicket
channelType
created
flowId
id
isToUseLiteApi
masterState
name
scheduled?
stateId
status
tags
Properties
campaignType
campaignType: "INDIVIDUAL" | "BATCH"
canSendWithOpenTicket
canSendWithOpenTicket: boolean
channelType
channelType: "WHATSAPP"
created
created: string
flowId
flowId: string
id
id: string
isToUseLiteApi
isToUseLiteApi: boolean
masterState
masterState: string
name
name: string
Optional scheduled
scheduled?: string
stateId
stateId: string
status
status: string
tags
tags: string[]
