@andrevlopes/blip-api-client - v1.0.5: DeskResources
Interface DeskResources
Provides access to BLiP Desk monitoring and analytics operations.
This resource allows retrieving ticket information, operational metrics, attendant performance data, queue metrics, and tag metrics.
interface DeskResources {
    getAllOpenTickets(
        params?: Partial<GetAllTicketsParams>,
    ): Promise<OpenTicket[]>;
    getAllWaitingTickets(
        params?: Partial<GetAllTicketsParams>,
    ): Promise<WaitingTicket[]>;
    getAttendantsMetrics(
        params?: Partial<GetMetricsParams>,
    ): Promise<AttendantMetric[]>;
    getAttendantsStatusMetrics(): Promise<AttendantStatusMetrics>;
    getQueuesMetrics(
        params?: Partial<GetMetricsParams>,
    ): Promise<QueuesMetrics[]>;
    getTagsMetrics(params?: Partial<GetMetricsParams>): Promise<TagsMetrics[]>;
    getTicketMetrics(): Promise<TicketMetrics>;
    getTicketSummary(): Promise<TicketMonitoringSummary>;
}
Index
Metrics
getAttendantsMetrics
getAttendantsStatusMetrics
getQueuesMetrics
getTagsMetrics
getTicketMetrics
getTicketSummary
Tickets
getAllOpenTickets
getAllWaitingTickets
Metrics
getAttendantsMetrics
getAttendantsMetrics(
    params?: Partial<GetMetricsParams>,
): Promise<AttendantMetric[]>
Retrieves attendant performance metrics.
Results can be filtered and paginated.
Parameters
Optional params: Partial<GetMetricsParams>
Optional filtering and pagination settings.
Returns Promise<AttendantMetric[]>
A list of attendant metrics.
Example
```
const attendants =
  await client.desk.getAttendantsMetrics();
```
Example
```
const attendants =
  await client.desk.getAttendantsMetrics({
    filters: {
      teams: ["Support"]
    }
  });
```
getAttendantsStatusMetrics
getAttendantsStatusMetrics(): Promise<AttendantStatusMetrics>
Retrieves attendant status metrics.
Includes information such as online, offline, and active attendant counts.
Returns Promise<AttendantStatusMetrics>
Attendant status metrics.
Example
```
const metrics =
  await client.desk.getAttendantsStatusMetrics();
```
getQueuesMetrics
getQueuesMetrics(params?: Partial<GetMetricsParams>): Promise<QueuesMetrics[]>
Retrieves queue performance metrics.
Results can be filtered and paginated.
Parameters
Optional params: Partial<GetMetricsParams>
Optional filtering and pagination settings.
Returns Promise<QueuesMetrics[]>
A list of queue metrics.
Example
```
const queues =
  await client.desk.getQueuesMetrics();
```
getTagsMetrics
getTagsMetrics(params?: Partial<GetMetricsParams>): Promise<TagsMetrics[]>
Retrieves tag performance metrics.
Results can be filtered and paginated.
Parameters
Optional params: Partial<GetMetricsParams>
Optional filtering and pagination settings.
Returns Promise<TagsMetrics[]>
A list of tag metrics.
Example
```
const tags =
  await client.desk.getTagsMetrics();
```
getTicketMetrics
getTicketMetrics(): Promise<TicketMetrics>
Retrieves ticket performance metrics.
Returns Promise<TicketMetrics>
Ticket metrics.
Example
```
const metrics =
  await client.desk.getTicketMetrics();
```
getTicketSummary
getTicketSummary(): Promise<TicketMonitoringSummary>
Retrieves a summary of ticket monitoring statistics.
Includes overall counts and operational indicators related to ticket activity.
Returns Promise<TicketMonitoringSummary>
Ticket monitoring summary data.
Example
```
const summary =
  await client.desk.getTicketSummary();
```
Tickets
getAllOpenTickets
getAllOpenTickets(params?: Partial<GetAllTicketsParams>): Promise<OpenTicket[]>
Retrieves all currently open tickets.
Results can be filtered and paginated.
Parameters
Optional params: Partial<GetAllTicketsParams>
Optional filtering, pagination, SLA calculation, and cache settings.
Returns Promise<OpenTicket[]>
A list of open tickets.
Example
```
const tickets = await client.desk.getAllOpenTickets();
```
Example
```
const tickets = await client.desk.getAllOpenTickets({
  pagination: {
    skip: 0,
    take: 100
  },
  filters: {
    teams: ["Support"]
  }
});
```
getAllWaitingTickets
getAllWaitingTickets(
    params?: Partial<GetAllTicketsParams>,
): Promise<WaitingTicket[]>
Retrieves all waiting tickets.
Results can be filtered and paginated.
Parameters
Optional params: Partial<GetAllTicketsParams>
Optional filtering, pagination, SLA calculation, and cache settings.
Returns Promise<WaitingTicket[]>
A list of waiting tickets.
Example
```
const tickets =
  await client.desk.getAllWaitingTickets();
```
