@andrevlopes/blip-api-client - v1.0.6: FlowsResources
Interface FlowsResources
WhatsApp Flows management operations.
Create, update, publish, and manage WhatsApp Flows. This resource also provides access to Flow JSON assets and Flow public key management.
interface FlowsResources {
    create(
        input: {
            categories: (
                | "SIGN_UP"
                | "SIGN_IN"
                | "APPOINTMENT_BOOKING"
                | "LEAD_GENERATION"
                | "SHOPPING"
                | "CONTACT_US"
                | "CUSTOMER_SUPPORT"
                | "SURVEY"
                | "OTHER"
            )[];
            endpointUri?: string;
            name: string;
        },
    ): Promise<{ id: string }>;
    deprecate(flowId: string): Promise<IBlipMutationResponse>;
    getAll(): Promise<Flows[]>;
    getById(flowId: string): Promise<DetailedFlows>;
    getFlowJson(flowId: string): Promise<FlowsJsonResponse | undefined>;
    getUploadedPublicKey(): Promise<IBlipMutationResponse>;
    publish(flowId: string): Promise<IBlipMutationResponse>;
    updateFlowJson(
        flowId: string,
        flowJson: {
            screens?: Record<string, unknown>[];
            version?: string;
            [key: string]: unknown;
        },
    ): Promise<IHeadersResponse>;
    updateMetadata(
        flowId: string,
        input: {
            categories?: (
                | "SIGN_UP"
                | "SIGN_IN"
                | "APPOINTMENT_BOOKING"
                | "LEAD_GENERATION"
                | "SHOPPING"
                | "CONTACT_US"
                | "CUSTOMER_SUPPORT"
                | "SURVEY"
                | "OTHER"
            )[];
            endpointUri?: string;
            name?: string;
        },
    ): Promise<IBlipMutationResponse>;
    uploadPublicKey(
        input: { businessPublicKey: string },
    ): Promise<IBlipMutationResponse>;
}
Index
Flows
create
deprecate
getAll
getById
getFlowJson
publish
updateFlowJson
updateMetadata
Public Keys
getUploadedPublicKey
uploadPublicKey
Flows
create
create(
    input: {
        categories: (
            | "SIGN_UP"
            | "SIGN_IN"
            | "APPOINTMENT_BOOKING"
            | "LEAD_GENERATION"
            | "SHOPPING"
            | "CONTACT_US"
            | "CUSTOMER_SUPPORT"
            | "SURVEY"
            | "OTHER"
        )[];
        endpointUri?: string;
        name: string;
    },
): Promise<{ id: string }>
Creates a new WhatsApp Flow.
Parameters
input: {
    categories: (
        | "SIGN_UP"
        | "SIGN_IN"
        | "APPOINTMENT_BOOKING"
        | "LEAD_GENERATION"
        | "SHOPPING"
        | "CONTACT_US"
        | "CUSTOMER_SUPPORT"
        | "SURVEY"
        | "OTHER"
    )[];
    endpointUri?: string;
    name: string;
}
Flow creation data.
Returns Promise<{ id: string }>
The identifier of the newly created Flow.
Example
```
const flow = await client.flows.create({
  name: "Customer Registration",
  categories: ["OTHER"]
});
```
deprecate
deprecate(flowId: string): Promise<IBlipMutationResponse>
Deprecates a published Flow.
Deprecated Flows can no longer be used in new interactions but remain available for historical reference.
Parameters
flowId: string
The Flow identifier.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.flows.deprecate(flowId);
```
getAll
getAll(): Promise<Flows[]>
Retrieves all WhatsApp Flows available for the bot.
Returns Promise<Flows[]>
A list of Flow summaries.
Example
```
const flows = await client.flows.getAll();
```
getById
getById(flowId: string): Promise<DetailedFlows>
Retrieves detailed information about a Flow.
Parameters
flowId: string
The Flow identifier.
Returns Promise<DetailedFlows>
The Flow details.
Example
```
const flow = await client.flows.getById(
  "923852065234756"
);
```
getFlowJson
getFlowJson(flowId: string): Promise<FlowsJsonResponse | undefined>
Retrieves the JSON definition of a Flow.
Parameters
flowId: string
The Flow identifier.
Returns Promise<FlowsJsonResponse | undefined>
The Flow JSON asset, if available.
Example
```
const flowJson = await client.flows.getFlowJson(flowId);
```
publish
publish(flowId: string): Promise<IBlipMutationResponse>
Publishes a Flow.
Once published, the Flow becomes available for use.
Parameters
flowId: string
The Flow identifier.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.flows.publish(flowId);
```
updateFlowJson
updateFlowJson(
    flowId: string,
    flowJson: {
        screens?: Record<string, unknown>[];
        version?: string;
        [key: string]: unknown;
    },
): Promise<IHeadersResponse>
Updates the JSON definition of a Flow.
The Flow JSON describes screens, components, navigation, and business logic used by the Flow.
Parameters
flowId: string
The Flow identifier.
flowJson: {
    screens?: Record<string, unknown>[];
    version?: string;
    [key: string]: unknown;
}
The Flow JSON payload.
Returns Promise<IHeadersResponse>
Response headers returned by the platform.
Example
```
await client.flows.updateFlowJson(flowId, flowJson);
```
updateMetadata
updateMetadata(
    flowId: string,
    input: {
        categories?: (
            | "SIGN_UP"
            | "SIGN_IN"
            | "APPOINTMENT_BOOKING"
            | "LEAD_GENERATION"
            | "SHOPPING"
            | "CONTACT_US"
            | "CUSTOMER_SUPPORT"
            | "SURVEY"
            | "OTHER"
        )[];
        endpointUri?: string;
        name?: string;
    },
): Promise<IBlipMutationResponse>
Updates a Flow's metadata.
Metadata includes properties such as the Flow name, categories, endpoint URI, and other configuration options.
Parameters
flowId: string
The Flow identifier.
input: {
    categories?: (
        | "SIGN_UP"
        | "SIGN_IN"
        | "APPOINTMENT_BOOKING"
        | "LEAD_GENERATION"
        | "SHOPPING"
        | "CONTACT_US"
        | "CUSTOMER_SUPPORT"
        | "SURVEY"
        | "OTHER"
    )[];
    endpointUri?: string;
    name?: string;
}
Metadata update payload.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.flows.updateMetadata(flowId, {
  name: "Updated Flow Name"
});
```
Public Keys
getUploadedPublicKey
getUploadedPublicKey(): Promise<IBlipMutationResponse>
Retrieves the currently uploaded business public key.
Returns Promise<IBlipMutationResponse>
The uploaded public key information.
Example
```
const key = await client.flows.getUploadedPublicKey();
```
uploadPublicKey
uploadPublicKey(
    input: { businessPublicKey: string },
): Promise<IBlipMutationResponse>
Uploads a business public key used by WhatsApp Flows.
Parameters
input: { businessPublicKey: string }
Public RSA key upload payload.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.flows.uploadPublicKey({
  businessPublicKey: publicKey
});
```
