@andrevlopes/blip-api-client - v1.0.2: QueuesResources
Interface QueuesResources
Queue management operations.
Create, update, delete, and list service queues. This resource also provides access to queue rules and queue tags.
interface QueuesResources {
    rules: QueuesRulesResources;
    tags: QueueTagsResource;
    delete(queueId: string): Promise<IBlipMutationResponse>;
    getAll(params?: IPaginationParams): Promise<Queue[]>;
    set(
        input: {
            isActive?: boolean;
            name: string;
            ownerIdentity: string;
            Priority?: number;
        },
    ): Promise<Queue>;
    update(
        input: {
            id: string;
            isActive?: boolean;
            name: string;
            numberAttendants?: number;
            ownerIdentity: string;
            Priority?: number;
            storageDate?: string;
        },
    ): Promise<Queue>;
}
Index
Queues
delete
getAll
set
update
Subresources
rules
tags
Queues
delete
delete(queueId: string): Promise<IBlipMutationResponse>
Deletes a queue.
Parameters
queueId: string
The queue identifier.
Returns Promise<IBlipMutationResponse>
A successful response.
Example
```
await client.queues.delete("<uuid>");
```
getAll
getAll(params?: IPaginationParams): Promise<Queue[]>
Retrieves all queues.
Results can be paginated using the pagination parameter.
Parameters
Optional params: IPaginationParams
Optional pagination settings.
Returns Promise<Queue[]>
A list of queues.
Example
```
const queues = await client.queues.getAll();
```
Example
```
const queues = await client.queues.getAll({
  pagination: {
    skip: 0,
    take: 50
  }
});
```
set
set(
    input: {
        isActive?: boolean;
        name: string;
        ownerIdentity: string;
        Priority?: number;
    },
): Promise<Queue>
Creates a new queue.
Parameters
input: { isActive?: boolean; name: string; ownerIdentity: string; Priority?: number }
Queue creation data.
Returns Promise<Queue>
The created queue.
Example
```
const queue = await client.queues.set({
  name: "Support",
  isActive: true
});
```
update
update(
    input: {
        id: string;
        isActive?: boolean;
        name: string;
        numberAttendants?: number;
        ownerIdentity: string;
        Priority?: number;
        storageDate?: string;
    },
): Promise<Queue>
Updates an existing queue.
Parameters
input: {
    id: string;
    isActive?: boolean;
    name: string;
    numberAttendants?: number;
    ownerIdentity: string;
    Priority?: number;
    storageDate?: string;
}
Queue update data.
Returns Promise<Queue>
The updated queue.
Example
```
const queue = await client.queues.update({
  id: "<uuid>",
  name: "Premium Support"
});
```
Subresources
Readonly rules
rules: QueuesRulesResources
Queue rule management operations.
Access queue routing and assignment rules.
Readonly tags
tags: QueueTagsResource
Queue tag management operations.
Manage tags associated with service queues.
