blip-api-client - v1.0.2: TicketsResources
Interface TicketsResources
Provides access to the Blip Ticket Resources Access via BlipClient.tickets — do not instantiate directly.
interface TicketsResources {
    close(
        input: {
            closedBy: string;
            customerIdentity: string;
            id: string;
            status: "ClosedAttendant" | "ClosedClient";
            tags?: string[];
        },
    ): Promise<IBlipMutationResponse>;
    comment(
        ticketId: string,
        comment: { authorEmail: string; content: string },
    ): Promise<TicketComment>;
    create(
        input: {
            agentIdentity?: string;
            customerIdentity: string;
            team?: string;
        },
    ): Promise<CreatedTicket>;
    findById(ticketId: string): Promise<Ticket>;
    getContactComments(contactIdentity: string): Promise<TicketComment[]>;
    getHistory(params: GetHistoryParams): Promise<HistoryTicket[]>;
    setTags(ticketId: string, tags: string[]): Promise<IBlipMutationResponse>;
    transfer(
        ticketId: string,
        input: { agentIdentity?: string; team: string },
    ): Promise<Ticket>;
}
Index
Methods
close
comment
create
findById
getContactComments
getHistory
setTags
transfer
Methods
close
close(
    input: {
        closedBy: string;
        customerIdentity: string;
        id: string;
        status: "ClosedAttendant" | "ClosedClient";
        tags?: string[];
    },
): Promise<IBlipMutationResponse>
Close a ticket.
Parameters
input: {
    closedBy: string;
    customerIdentity: string;
    id: string;
    status: "ClosedAttendant" | "ClosedClient";
    tags?: string[];
}
Close ticket payload.
Returns Promise<IBlipMutationResponse>
Command execution result.
Example
```
await client.tickets.close({
 id: TicketId,
 status: CloseTicketStatus,
 customerIdentity: string
 tags?: string[]
 closedBy: string
});
```
comment
comment(
    ticketId: string,
    comment: { authorEmail: string; content: string },
): Promise<TicketComment>
Adds a comment to a ticket.
Parameters
ticketId: string
Ticket identifier.
comment: { authorEmail: string; content: string }
Comment content and author information.
Returns Promise<TicketComment>
Created comment.
Example
```
await client.tickets.comment(ticketId, {
  content: "Customer confirmed the issue.",
  authorEmail: "agent@company.com"
});
```
create
create(
    input: {
        agentIdentity?: string;
        customerIdentity: string;
        team?: string;
    },
): Promise<CreatedTicket>
Creates a new ticket for a given contact.
Parameters
input: { agentIdentity?: string; customerIdentity: string; team?: string }
Ticket creation payload.
Returns Promise<CreatedTicket>
The created ticket information.
Throws
ZodError When the input is invalid.
Example
```
const ticket = await client.tickets.create({
  ownerIdentity: "<uuid>@tunnel.msging.net",
  team: "Support"
});
```
findById
findById(ticketId: string): Promise<Ticket>
Retrieves a ticket by its uuid identifier.
Parameters
ticketId: string
Ticket uuid identifier.
Returns Promise<Ticket>
Ticket details.
Throws
ZodError When the ticket ID is invalid.
Example
```
const ticket = await client.tickets.findById(
  "0e1e13f9-28b5-4760-8266-f13d2f80c4b6"
);
```
getContactComments
getContactComments(contactIdentity: string): Promise<TicketComment[]>
Retrieves all comments associated with a contact.
Parameters
contactIdentity: string
Contact identity.
Returns Promise<TicketComment[]>
Contact comments.
Example
```
const comments = await client.tickets.getContactComments(
  "user@wa.gw.msging.net"
);
```
getHistory
getHistory(params: GetHistoryParams): Promise<HistoryTicket[]>
Retrieves ticket history records.
Supports filtering and pagination.
Parameters
params: GetHistoryParams
Query parameters.
Returns Promise<HistoryTicket[]>
Matching history entries.
Example
```
const history = await client.tickets.getHistory({
  filters: {
    status: "Closed"
  },
  pagination: {
    take: 20
  }
});
```
setTags
setTags(ticketId: string, tags: string[]): Promise<IBlipMutationResponse>
Replaces all tags associated with a ticket.
Parameters
ticketId: string
Ticket identifier.
tags: string[]
List of tags.
Returns Promise<IBlipMutationResponse>
Command execution result.
Example
```
await client.tickets.setTags(ticketId, [
  "vip",
  "sales"
]);
```
transfer
transfer(
    ticketId: string,
    input: { agentIdentity?: string; team: string },
): Promise<Ticket>
Transfers a ticket to another queue or agent.
Parameters
ticketId: string
Ticket uuid identifier.
input: { agentIdentity?: string; team: string }
Transfer configuration.
Returns Promise<Ticket>
Updated ticket information.
Example
```
await client.tickets.transfer(ticketId, {
  team: "Financial"
});
```
