@andrevlopes/blip-api-client - v1.0.2: BlipClient
Class BlipClient
Main entry point for the Blip API. Instantiate this class and access resources via its properties.
Example
```
const client = new BlipClient({ identifier: "...", accessKey: "..." });
const contacts = await client.contacts.findContact("user@domain.com");
```
Index
Constructors
constructor
Properties
attendants
buckets
contacts
desk
flows
media
messages
queues
tickets
trackings
Methods
sendCustomCommand
Constructors
constructor
new BlipClient(config: BlipTransportConfig): BlipClient
Parameters
config: BlipTransportConfig
Transport configuration including identifier and accessKey.
Returns BlipClient
Properties
Readonly attendants
attendants: AttendantsResources
Manage attendants in your chatbot. Available methods:
getAll
getByEmail
createOrUpdate
delete
getPermissions
setPermissions
setQueuesByEmail
Readonly buckets
buckets: BucketsResource
Read and write documents in the key-value bucket store.
Available methods:
getDocumentCollection
getDocument
setDocument
deleteDocument
Readonly contacts
contacts: ContactsResources
Create, update, and delete contacts.
Available methods:
getAll
getByIdentity
createOrUpdate
delete
Readonly desk
desk: DeskResources
Interact with the Blip Desk (human handoff) features.
Available methods:
getAllOpenTickets
getAllWaitingTickets
getTicketSummary
getTicketMetrics
getAttendantsStatusMetrics
getAttendantsMetrics
getQueuesMetrics
getTagsMetrics
Readonly flows
flows: FlowsResources
Access and publish chatbot flows.
Available methods:
getAll
getById
create
updateMetadata
getFlowJson
updateFlowJson
publish
deprecate
uploadPublicKey
getUploadedPublicKey
Readonly media
media: MediaResources
Create presigned urls to upload content in a pulic url
Available methods:
getUploadUrl
refreshExpiredUrl
Readonly messages
messages: MessagesResources
Send and query messages.
Available methods:
sendMessage
sendEmail
getThreads
Readonly queues
queues: QueuesResources
Manage queue assignments and routing.
Available methods:
getAll
set
update
delete
Readonly tickets
tickets: TicketsResources
Manage support tickets.
Available methods:
create
findById
transfer
close
setTags
getHistory
comment
getContactComments
Readonly trackings
trackings: TrackingResources
Interact with your trackings
Available methods:
create
getCategories
getCategoryCounters
getEventDetails
Methods
sendCustomCommand
sendCustomCommand<T>(
    body: IBlipCommandBody,
): Promise<IBlipSuccessfulResponse<T>>
Sends a custom command to the Blip API via the underlying transport layer.
Use this method when the built-in resource methods do not cover your use case and you need to dispatch a raw command with a custom URI, method, or payload.
Type Parameters
T
The expected shape of the IBlipSuccessfulResponse data payload.
Parameters
body: IBlipCommandBody
The command body to send, including the URI, method, and optional resource payload.
Returns Promise<IBlipSuccessfulResponse<T>>
A promise that resolves to a successful Blip response wrapping the typed result T.
Throws
If the API returns an error status or the transport fails to deliver the command.
Example
```
const response = await client.sendCustomCommand<MyResource>({
  id: '1',
  to: 'postmaster@msging.net',
  method: 'get',
  uri: '/custom/resource',
});
console.log(response.resource); // MyResource
```
