blip-api-client - v1.0.2: BlipClient
Class BlipClient
Main entry point for the Blip API. Instantiate this class and access resources via its properties.
Example
```
const client = new BlipClient({ identifier: "...", accessKey: "..." });
const contacts = await client.contacts.findContact("user@domain.com");
```
Index
Constructors
constructor
Properties
attendants
buckets
contacts
desk
flows
messages
queues
tickets
Methods
sendCustomCommand
Constructors
constructor
new BlipClient(config: BlipTransportConfig): BlipClient
Parameters
config: BlipTransportConfig
Transport configuration including identifier and accessKey.
Returns BlipClient
Properties
Readonly attendants
attendants: AttendantsResources
Manage attendants in your chatbot.
Readonly buckets
buckets: BucketsResource
Read and write documents in the key-value bucket store.
Readonly contacts
contacts: ContactsResources
Create, update, and delete contacts.
Readonly desk
desk: DeskResources
Interact with the Blip Desk (human handoff) features.
Readonly flows
flows: FlowsResources
Access and publish chatbot flows.
Readonly messages
messages: MessagesResources
Send and query messages.
Readonly queues
queues: QueuesResources
Manage queue assignments and routing.
Readonly tickets
tickets: TicketsResources
Manage support tickets.
Methods
sendCustomCommand
sendCustomCommand<T>(
    body: IBlipCommandBody,
): Promise<IBlipSuccessfulResponse<T>>
Type Parameters
T
Parameters
body: IBlipCommandBody
Returns Promise<IBlipSuccessfulResponse<T>>
